<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="UmaCantina.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
       <title>UMa Cantina - Menu</title>

</head>
<body>
    <header>
        <div class="container bkg">
          <nav class="navbar navbar-expand-md navbar-light px-0">
            <a class="navbar-brand" href="#">
              <h1>
              <span class="cor-principal">UMa</span>Cantina
            </h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a href="ficha11a.html" class="nav-link">home</a>
                </li>
                <li class="divider py-2 d-none d-md block cor-principal">/</li>
                <li class="nav-item">
                  <a href="ficha11a menu.html" class="nav-link">Menu</a>
                </li>
                <li class="divider py-2 d-none d-md block cor-principal">/</li>
                <li class="nav-item">
                  <a href="ficha11a acerca.html" class="nav-link">acerca</a>
                </li>
                <li class="divider py-2 d-none d-md block cor-principal">/</li>
                <li class="nav-item pr-3">
                  <a href="ficha11a contacto.html" class="nav-link">contacto</a>
                </li>
                <li class="nav-item">
                  
                 <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModal">
                  Reservas
                </button>
                </li>
              </ul>
            </div>
          </nav>
          
        </div>
      

      </header> 
      <section>
        <div class="container">
        <div class="col-lg-12">
        <div class="row d-flex flex-wrap" id="cardapio">
        </div>
        </div>
        </div>
        </section>
        <footer>
        <div class="container">
        <div class="col-lg-12 text-center">
        <h3>UMa Cantina</h1>
        <br>
        <br>
        <p>Rua de Santa Maria, nº 253 / Funchal / 291.123.123</p>
        <p>Horário: De 2ª a 6ª e Sábado das 09:00 às 14:00</p>
        <br>
        <div class="social-media">
        <a href="#">
        <i class="fa fa-facebook"></i>
        </a>
       <a href="#">
        <i class="fa fa-twitter"></i>
        </a>
       <a href="#">
        <i class="fa fa-pinterest"></i>
        </a>
       <a href="#">
        <i class="fa fa-instagram"></i>
        </a>
        </div>
        <br>
        <p>&copy; 2017 Universidade da Madeira</p>
        </div>
        </div>
        </footer>
        

          <!-- Button trigger modal -->
    
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label>data</label>
                <input type="text" class="form-control" placeholder="insira a data pretendida">
              </div>
              <div class="form-group">
                <label>Nome</label>
                <input type="text" class="form-control" placeholder="insira o nome do titular da reserva">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    
      
       
       
          <style>
            .home-food img{
              border-radius: 50%;
              max-width: 100%;
              height: auto;
            }
            #carouselExampleindicators,#carouselExampleCaptions{
              color: black;
              height: 210px;
            }
            #carouselExampleindicators .carousel-indicators li{
              background-color: rgba(220, 20, 60, 0.3);
            }
            #carouselExampleindicators .carousel-indicators .active{
              background-color: crimson;
            }
             .carousel-control-next-icon,
            .carousel-control-prev-icon{
              background-color: crimson;
            }
            .carousel-caption {
              color: black;
              top:0;
              padding: 60px 130px;
              height: 210px;
            }
            body{
              background-color: white;
            }
            .cor-principal{
              color:crimson;
            }
            h1{
              font-weight: 900;
              height: 36px;
              margin: 0;
              line-height: 0.8;
            }
            .bkg{
              background-color: white;
            }
          footer{
            color:white;
          }
          footer  .col-lg-12{
            background-color: maroon;
            padding: 60px;
          }
          .social-media{
            padding: 0 10px;
            color: white;
            text-decoration: none;
          }
          .social-media a:hover{
            color:  grey;
          }
          p{
            color:black;
          }
          .preco {
           font-weight: 700;
             }
           .obs {
            width:12em;
            word-wrap: break-word;
            height: 5em;
            overflow: hidden;
             }
          </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script>
          $(document).ready(function() {
          $.getJSON('https://final-project-recording-817f4.firebaseio.com/cardapio/.json', function(data) {
          var html = '';
          $.each(data, function(entryIndex, entry) {
          html += '<div class="entry p-4">';
          html += '<h3 class="cor-principal">' + entry.prato + '</h3>';
          html += '<p class="obs">' + entry.obs + '</p>';
          html += '<p class="cor-principal preco">';
          html += entry.total;
          html += ' euros</p>';
          html += '</div>';
          });
          $('#cardapio').html(html);
          });
          });
          </script>
</body>
</html>
